{
  "name": "open-editor",
  "version": "0.0.0-private",
  "private": true,
  "license": "MIT",
  "description": "OpenEditor workspace. The public package is @hello-ai-company/editor-core; this root is never published.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:type-exports && npm run test:release-guards",
    "test:type-exports": "node --test scripts/lib/type-exports.test.mjs",
    "test:release-guards": "node --test scripts/release/validate-public-core-release.test.mjs",
    "build": "npm run build --workspaces --if-present",
    "pack:core": "npm pack -w @hello-ai-company/editor-core",
    "inspect:tarball": "node scripts/inspect-tarball.mjs",
    "verify:isolated": "node scripts/isolated-consumer.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "verify:api": "node scripts/api-contract.mjs",
    "publish:dry-run": "npm publish -w @hello-ai-company/editor-core --access public --registry=https://registry.npmjs.org --dry-run",
    "verify": "npm run typecheck && npm test && npm run build && npm run pack:core && npm run inspect:tarball && npm run verify:isolated && npm run security:scan && npm run verify:api"
  },
  "engines": {
    "node": ">=20"
  }
}
